<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="057Langenfeld-Wiesch. Flpl." id="0" comment="" altitude="86.0">
      <Location longitude="6.9852833" latitude="51.1411167"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Aachen Merzbrück" id="0" comment="" altitude="190.0">
      <Location longitude="6.18695" latitude="50.8241667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="011Bad Neuenahr-Ahrw. Flpl." id="0" comment="" altitude="205.0">
      <Location longitude="7.1361167" latitude="50.55805"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="30000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="028Dueren BAB Ausfahrt" id="0" comment="" altitude="114.0">
      <Location longitude="6.45445" latitude="50.8391833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="088Remscheid Bahnhof" id="0" comment="" altitude="308.0">
      <Location longitude="7.1996167" latitude="51.1778667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="10000.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Leverkusen" id="0" comment="EDKL 122.425" altitude="49.0">
      <Location longitude="7.0061111" latitude="51.0152778"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

